<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‍💻 Raj sahani / fullstack developer</title>
</head>

<body>
    <header>
        
        <center>
            <img src="img/profile.png" alt="profile-pic-of-raj" srcset="" width="200px">
            <h1>RAJ SAHANI</h1>
            <h3>Fullstack Web3 Developer / <a href="https://web3.career/" target="_blank"><em>freelancer</em></a> </h3>
            <hr size="3" noshade="">
        </center>
    </header>
    <main>

        <h2><strong>Skills</strong></h2>
        
        <table cellpadding="10">
            <tr>
                <td>
                    <table cellpadding="10" border="1">
                        <thead>
                            <tr>
                                <th>Frontend</th>
                                <th>level</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>HTML 5</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>css3</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>tailwind css</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Bootstrap 4</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <td>react.js</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </tbody>
                    <tfoot></tfoot>
                </table>
            </td>
            <td>
                <table cellpadding="10" border="1">
                    <thead>
                        <tr>
                            <th>Backend</th>
                            <th>level</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>node.js</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>sql</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>MongoDB</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>solidity</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <td>API</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </tbody>
                <tfoot></tfoot>
            </table>
        </td>
    </tr>
</table>

<h4>ADDITIONAL SKILL</h4>
<ul>
    <li>express.js</li>
    <li>jQuery</li>
    <li>Mongoose</li>
    <li>.net</li>
    <li>c#</li>
    <li>GIT, GITHUB and VERSION CONTROL</li>
    <li>EJS</li>
    <li>Authentication & Security</li>
    <li>unix command line</li>
</ul>
<hr size="3" noshade="">
<h2><u>Projects</u></h2>
<section class="projects">
    <ul>
        <li>DApps</li>
        <li>Defi</li>
    </ul>
</section>
<hr size="3" noshade="">
</main>
<footer>
    <section class="contact">
        <table cellpadding="5">
            <tr>
                <td><a href="hobbies.html"><strong>My Hobbies</strong></a></td>
                <td><a href="contact-me.html"><strong>Contact me</strong></a></td>
            </tr>

        </table>
    </section>
</footer>
</body>

</html>
